html,
body,
#root,
.App {
  height: 100%;
}

.App {
  text-align      : center;
  background-color: #170010ff;
  display         : grid;
  justify-items   : flex-start;
  align-items     : center;
  align-content   : center;
  padding         : 0 0 0 10%;
  box-sizing      : border-box;
}

.App-logo {
  height        : 40vmin;
  pointer-events: none;
}

.App-content {
  font-size          : calc(5px + 2vmin);
  position           : relative;
  display            : grid;
  justify-items      : center;
  align-items        : center;
  grid-template-areas: 'a a''a a''a a''a a''footer footer';
  grid-gap           : 10px;
  height             : 50vh;
}

code {
  position: absolute;
  top     : 10px;
  left    : 10px;
  color   : #ffffff;
}

.tags {
  color      : #ff31b9ff;
  font-size  : 18px;
  font-weight: bold;
}

.App-content>button {
  font-size          : 12px;
  font-weight        : 300;
  color              : #cccccc;
  background-color   : #170010ff;
  display            : grid;
  justify-items      : center;
  align-items        : center;
  grid-template-areas: 'a a';
  grid-gap           : 10px;
  padding            : 8px;
  cursor             : pointer;
  border             : 1px solid #cccccc;
  border-radius      : 5px;
}

.action {
  font-size       : 12px;
  font-weight     : 300;
  color           : #cccccc;
  background-color: #170010ff;
  padding         : 8px;
  cursor          : pointer;
  border          : 1px solid #cccccc;
  border-radius   : 5px;
}

/*--- tbd ---*/
.App-link {
  color: #61dafb;
}

.walletDetails {
  position   : absolute;
  top        : 0;
  right      : -18%;
  color      : #cccccc;
  font-size  : 14px;
  font-weight: 300;
}

.WalletActions {
  color              : #cccccc;
  display            : grid;
  justify-items      : center;
  align-items        : center;
  grid-template-areas: 'a a';
  grid-gap           : 10px;
  position           : absolute;
  bottom             : 3%;
}

.cursor-pointer {
  cursor: pointer;
}

/* --- Modal ~ @talisman-connect/ui --- */
.modal {
  grid-area: footer;
}

.light-mode>.Modal-module_modal-content__2bwBu {
  width           : 480px;
  height          : 100px;
  color           : #cccccc;
  background-color: #170010ff;
  border          : 1px solid #cccccc;
  border-radius   : 5px;
  padding         : 10px;
}